<!DOCTYPE HTML>
<HTML lang="en">
<head>
	<meta charset = "utf-8">
	<title>Josh Burt</title> 
	<meta name = "description" content = "Josh Burt's Portfolio Page">
	<link type = "text/css" rel = "stylesheet" href = "css/home.css">
	<script src="js/home.js"></script>
	<!--
	<script src="index.js"></script>
	-->
</head>

<body>
	<header>
		<div id="headerDiv">
		
			<span class="mobileOnly" id="dropDownButton">
				<div class="hamburger"></div>
				<div class="hamburger"></div>
				<div class="hamburger"></div>
			</span>			
			
			<img class="headerImg"src="assets/images/sig.png" alt="Logo">
			<ul id="headerLinksUL">
				<a class="headerLinks" onclick="goToSection('sectionTop')">Section 1</a>
				<a class="headerLinks" onclick="goToSection('section2')">Section 2</a>
				<a class="headerLinks" onclick="goToSection('section3')">Section 3</a>
			</ul>
		</div>
	</header>
	
	<nav>
	</nav>
	
	<article>
		<section id="sectionTop">
			<h1 class="centerBold">BROTHER!!!!!!</h1>
		</section>
		<section id="section2">
			<h1 class="centerBold" style="color:white">Welcome to...</h1>
		</section>
		<section id="section3">
			<h1 class="centerBold" style="color:white">MY SITE!!!</h1>
		</section>
	</article>
	
	<footer>
	</footer>
</body>